apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    kubeadmConfigPatches:
    - |
      kind: InitConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          node-labels: "ingress-ready=true"
    extraPortMappings:
    - containerPort: 443
      hostPort: 443
      protocol: TCP
    extraMounts:
      - hostPath: /opt/rapidfort/local-bucket
        containerPath: /opt/rapidfort/local-bucket
      - hostPath: /sys/module/overlay/parameters
        containerPath: /sys/module/overlay/parameters

